APP_NAME="Space Dashboard"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=space_db
DB_USERNAME=space_user
DB_PASSWORD=space_pass

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RUST_BASE=http://rust-iss:3001