DATABASE_URL=postgres://postgres:password@localhost:5432/tusepass
REDIS_URL=redis://localhost:6379
NASA_API_KEY=DEMO_KEY
WHERE_ISS_URL=https://api.wheretheiss.at/v1/satellites/25544
NASA_API_URL=https://api.nasa.gov/planetary/apod