(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)
deranged::OptionRangedIsize<MIN, MAX>
deranged::OptionRangedUsize<MIN, MAX>
serde_json::Map<std::string::String, JsonValue>
